Результаты вычислений
=====================

=== Лабораторная 1: метод Гаусса ===

--- Без выбора главного элемента ---
Режим: NONE
x = [1.888888, 0.33333334, 1.0000006, 1.0]
max|r| = 1.5555553
Комментарий: Невязка велика, решению доверять нельзя без дополнительной проверки.

--- С выбором главного элемента по столбцу ---
Режим: PARTIAL_BY_COLUMN
x = [0.999999, 0.9999998, 1.0000007, 0.99999976]
max|r| = 7.6293945E-6
Комментарий: Невязка мала, решение численно хорошее.

--- С полным выбором главного элемента ---
Режим: FULL
x = [1.0, 1.0000001, 1.0, 1.0]
max|r| = 1.1920929E-7
Комментарий: Невязка мала, решение численно хорошее.

=== Лабораторная 2: итерационные методы и прогонка ===

alpha = 
[0.0, -0.2, -0.15]
[-0.16666667, 0.0, -0.2]
[-0.1, -0.2, 0.0]
beta = [1.35, 1.3666667, 0.3]

--- Метод простых итераций ---
||alpha|| = 0.36666667
Условие (2.5): выполнено
Метод: SIMPLE_ITERATION
Критерий остановки: SIMPLE_28
Итераций: 6
Сошёлся: true
Остановлен защитой: false
x = [1.1198745, 1.1904716, -0.049604923]
||x(k)-x(k-1)|| = 0.0016151667
Оценка погрешности = 9.3509647E-4
max|r| = 0.015892029
max|x - x_ref| = 3.9589405E-4
Комментарий: Невязка приемлемая для грубой практической проверки, но хуже целевой точности 1e-3. Отклонение от опорного решения укладывается в практический порог ±0.1.

--- Метод Зейделя ---
||alpha|| = 0.36666667
Условие (2.5): выполнено
Метод: SEIDEL
Критерий остановки: SEIDEL_210
Итераций: 4
Сошёлся: true
Остановлен защитой: false
x = [1.1195318, 1.1900824, -0.049969643]
||x(k)-x(k-1)|| = 9.726286E-4
Оценка погрешности = 5.375053E-4
max|r| = 0.0010566711
max|x - x_ref| = 5.3167343E-5
Комментарий: Невязка приемлемая для грубой практической проверки, но хуже целевой точности 1e-3. Отклонение от опорного решения укладывается в практический порог ±0.1.

Минимальный стабильный epsilon для текущего примера: 1.5848921E-7

--- Метод прогонки ---
x = [1.0, 1.0, 1.0, 1.0]
max|r| = 0.0
Комментарий: Невязка мала, решение численно хорошее.
